spring.application.name=starter

http.logging.logRequestMethod=true
http.logging.logRequestUrl=true
http.logging.logRequestHeaders=true
http.logging.logRequestParams=true
http.logging.logResponseHeaders=true
http.logging.logResponseStatus=true
http.logging.logResponseBody=true
http.logging.logDuration=true