spring.application.name=starter

http.logging.logRequestMethod=true
http.logging.logRequestUrl=false
http.logging.logRequestHeaders=false
http.logging.logRequestParams=false
http.logging.logResponseHeaders=false
http.logging.logResponseStatus=false
http.logging.logResponseBody=false
http.logging.logDuration=true